<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/setup_container">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/study_text_size"
        android:id="@+id/download_ids">
        <TextSwitcher
            android:id="@+id/download_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
        </TextSwitcher>
        <CheckBox
            android:id="@+id/download_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:checked="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/download_ids"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/install_ids">
        <TextView
            android:id="@+id/install_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/study_text_size"
            android:gravity="center_vertical"
            android:text="2. # plugins for Aware need to be installed"/>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/install_ids"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/study_text_size"
        android:id="@+id/final_setup_ids"
        >
        <TextView
            android:id="@+id/setup_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="3. Setup Aware"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:checked="false"
            />

    </LinearLayout>
</RelativeLayout>