<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="0dp"
android:layout_columnWeight="1"
android:layout_height="50dp"
android:gravity="center">
<ImageView
    android:id="@+id/sensor_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:adjustViewBounds="true"
    android:tint="@color/primary_blue"
    android:background="@drawable/sensor_background"/>
</RelativeLayout>